{
  "name": "k8supfun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadmcrowell/k8supfun.git"
  },
  "keywords": [],
  "author": "Chad Crowell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chadmcrowell/k8supfun/issues"
  },
  "homepage": "https://github.com/chadmcrowell/k8supfun#readme",
  "devDependencies": {
    "netlify-shortener": "^2.4.0"
  }
}
